//
//  PrefixHeader.pch
//  OpenCImageStitching2
//
//  Created by Timo on 22.04.18.
//  Copyright © 2018 Timo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
//#include <opencv2/opencv.hpp>
#include "opencv2/stitching.hpp"
#include "opencv2/highgui.hpp"
#include "opencv2/imgcodecs.hpp"

#import <opencv2/calib3d.hpp>
#import <opencv2/features2d.hpp>
#import <opencv2/imgproc/imgproc.hpp>
#endif

#endif /* PrefixHeader_pch */
