\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub-Repository}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement - Scrum}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis-App}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung des Datenbank-Frameworks}{6}{section.5}}
\newlabel{foot:1}{{1}{6}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQLite}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apple Core Data}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Realm}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenbank-Schema}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenbank-Schema}}{8}{figure.1}}
\newlabel{fig:Bild1}{{1}{8}{Datenbank-Schema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktiver Einsatz}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verwendete Software}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MySQL-Workbench}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilderverzeichnis}{10}{section.10}}
