\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Theodoropoulos(2015)]{GabrielTheodoropoulosWorkingwithCloudKit}
\dinatlabel{Theodoropoulos 2015} \textsc{Theodoropoulos}, Gabriel:
\newblock \emph{Working with CloudKit in iOS8}.
\newblock 2015

\end{thebibliography}
