\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}GitHub-Repository}{4}{section.2}
\contentsline {section}{\numberline {3}Projektmanagement - Scrum}{4}{section.3}
\contentsline {section}{\numberline {4}Basis-App}{6}{section.4}
\contentsline {section}{\numberline {5}Evaluierung des Datenbank-Frameworks}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}SQLite}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Apple Core Data}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Realm}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Datenbank-Schema}{7}{section.6}
\contentsline {section}{\numberline {7}Datenbank Realm}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Realm Installation}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Realm Implementierung}{10}{subsection.7.2}
\contentsline {section}{\numberline {8}Produktiver Einsatz}{12}{section.8}
\contentsline {section}{\numberline {9}Verwendete Software}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}MySQL-Workbench}{13}{subsection.9.1}
\contentsline {section}{\numberline {10}Quellenverzeichnis}{13}{section.10}
\contentsline {section}{\numberline {11}Bilderverzeichnis}{13}{section.11}
