\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ehrenw\"ortliche Erkl\"arung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vorwort}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Glossar}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Teil}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodische Vorgehensweise}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GitHub-Repository}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projektmanagement - Scrum}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenbank-Schema}}{10}{figure.1}}
\newlabel{fig:Bild1}{{1}{10}{Datenbank-Schema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktischer Teil}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis-App}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluierung des Datenbank-Frameworks}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SQLite}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Apple Core Data}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Realm}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenbank-Schema}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenbank-Schema}}{12}{figure.2}}
\newlabel{fig:Bild2}{{2}{12}{Datenbank-Schema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenbank Realm}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Realm Installation}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Pod-Datei vor der Installation des Realm-Frameworks.}}{14}{figure.3}}
\newlabel{fig:Bild3}{{3}{14}{Die Pod-Datei vor der Installation des Realm-Frameworks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Installations-Vorgang von Cocoapods.}}{14}{figure.4}}
\newlabel{fig:Bild4}{{4}{14}{Der Installations-Vorgang von Cocoapods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Realm Implementierung}{14}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realm-Studio mit zwei Testeintr\"agen}}{16}{figure.5}}
\newlabel{fig:Bild5}{{5}{16}{Realm-Studio mit zwei Testeinträgen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fehlermeldung bei dem abrufen aller gespeicherten Daten-Objekte einer Tabelle in eine Liste}}{17}{figure.6}}
\newlabel{fig:Bild6}{{6}{17}{Fehlermeldung bei dem abrufen aller gespeicherten Daten-Objekte einer Tabelle in eine Liste}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzeroberfl\"ache}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benutzeroberfl\"ache }}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kameraseite}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kameraseite - erweiterte Seite}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hauptseite}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Einstellungsseite}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das App-Logo}}{18}{figure.8}}
\newlabel{fig:Bild8}{{8}{18}{Das App-Logo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}iCloud Upload}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Installation}{19}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hinzuf\"ugen der iCloud und des CloudKit}}{20}{figure.9}}
\newlabel{fig:Bild9}{{9}{20}{Hinzufügen der iCloud und des CloudKit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Oberfl\"ache und die Anzeige der Container im CloudKit Dashboard}}{20}{figure.10}}
\newlabel{fig:Bild10}{{10}{20}{Die Oberfläche und die Anzeige der Container im CloudKit Dashboard}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hinzuf\"ugen der iCloud und des CloudKit}}{21}{figure.11}}
\newlabel{fig:Bild11}{{11}{21}{Hinzufügen der iCloud und des CloudKit}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Programmierung}{21}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die hochgeladenen Kassenzettel-Abbilder als Assets im Dashboard des CloudKit-Containers.}}{24}{figure.12}}
\newlabel{fig:Bild12}{{12}{24}{Die hochgeladenen Kassenzettel-Abbilder als Assets im Dashboard des CloudKit-Containers}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quellenverzeichnis}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bilderverzeichnis}{26}{subsection.6.2}}
