\select@language {ngerman}
\contentsline {section}{\numberline {I}Abstract}{1}{section.1}
\contentsline {section}{\numberline {II}Ehrenw\"ortliche Erkl\"arung}{3}{section.2}
\contentsline {section}{\numberline {III}Vorwort}{4}{section.3}
\contentsline {section}{\numberline {IV}Glossar}{5}{section.4}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Theoretischer Teil}{7}{section.2}
\contentsline {section}{\numberline {3}Methodische Vorgehensweise}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}GitHub-Repository}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projektmanagement - Scrum}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Praktischer Teil}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Basis-App}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluierung des Datenbank-Frameworks}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}SQLite}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Apple Core Data}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Realm}{11}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Datenbank-Schema}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Datenbank Realm}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Realm Installation}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Realm Implementierung}{14}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Benutzeroberfl\"ache}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}iCloud Upload}{19}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Installation}{19}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Programmierung}{21}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Schlussfolgerung}{25}{section.5}
\contentsline {section}{\numberline {6}Anhang}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Quellenverzeichnis}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bilderverzeichnis}{26}{subsection.6.2}
